# Incident-bouajila

./: .gitignore  IncidentsDbContext.cs  Program.cs  tp1.csproj
Controllers/: IncidentDbController.cs  IncidentsController.cs
Migrations/: 20260302100250_Init.Designer.cs  20260302100250_Init.cs  IncidentsDbContextModelSnapshot.cs
Models/: Incident.cs
httpTests/incidents/: createIncident.sh  deleteIncident.sh  getById.sh  getIncidents.sh  updateStatus.sh
